<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDigimonList">

    <fragment
        android:id="@+id/fragmentDigimonList"
        android:name="com.example.digimonapp.ui.view.fragment.DigimonListFragment"
        android:label="@string/digimon_list_label"
        tools:layout="@layout/fragment_digimon_list">
    </fragment>

    <fragment
        android:id="@+id/fragmentFavoriteDigimonList"
        android:name="com.example.digimonapp.ui.view.fragment.FavoriteListFragment"
        android:label="@string/digimon_list_label"
        tools:layout="@layout/fragment_favorite_list">
    </fragment>


</navigation>